# spring-validator-login

./: pom.xml
src/main/src/com/vakhnenko/validator/login/controller/: LoginController.java
src/main/src/com/vakhnenko/validator/login/entity/: User.java
src/main/webapp/WEB-INF/: spring-mvc.xml
src/main/webapp/WEB-INF/messages/: messages.properties
